# TrainingWeb

./: pom.xml
src/main/java/com/example/TrainingWeb/business/: JAXRSConfiguration.java  LocalDateTimeConverter.java  MessageHelper.java
src/main/java/com/example/TrainingWeb/business/audit/boundary/: AuditBean.java
src/main/java/com/example/TrainingWeb/business/audit/control/: AuditDAO.java
src/main/java/com/example/TrainingWeb/business/audit/entity/: AuditEntry.java
src/main/java/com/example/TrainingWeb/business/note/boundary/: NoteBean.java
src/main/java/com/example/TrainingWeb/business/note/control/: NoteDAO.java
src/main/java/com/example/TrainingWeb/business/note/entity/: Note.java
src/main/java/com/example/TrainingWeb/business/quotesnjokes/: Language.java  Type.java
src/main/java/com/example/TrainingWeb/business/quotesnjokes/boundary/: QuotesNJokesBean.java
src/main/java/com/example/TrainingWeb/business/quotesnjokes/control/: QuotesNJokesDAO.java
src/main/java/com/example/TrainingWeb/business/quotesnjokes/entity/: QuoteNJoke.java
src/main/java/com/example/TrainingWeb/business/renegade/: Piece.java
src/main/java/com/example/TrainingWeb/business/renegade/entity/: UIPiece.java
src/main/java/com/example/TrainingWeb/business/renegade/exceptions/: PieceIsNotCapturingAnythingException.java  PieceIsOverlappingException.java  PieceOutOfFieldException.java
src/main/java/com/example/TrainingWeb/business/spotify/boundary/: SpotifyResource.java
src/main/java/com/example/TrainingWeb/presentation/: HomeGUI.java  NoteGUI.java  QuotesNJokesGUI.java  RenegadeGUI.java  SpotifyGUI.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: base.xhtml  index.xhtml  renegade.xhtml  spotify.xhtml
src/main/webapp/resources/css/: default.css  quotesnjokes.css  spotify.css
src/test/java/com/example/TrainingWeb/presentation/: RenegadeGUITest.java
